// global styles
a { cursor: pointer; }

.app-container {
    min-height: 320px;
}

.bg-dark {
    background-color: RGB(55,66,88) !important;
}
.admin-nav {
    padding-top: 0;
    padding-bottom: 0;
    background-color: RGB(173,185,201);
    border-bottom: 1px solid #ccc;
}

.card {
    box-shadow: 5px 5px 10px;
    border: 1px solid RGB(55,66,88);
    background-color: RGB(235, 235, 235);
}

.card-header, .card-footer {
    background-color: RGB(55,66,88);
    color: RGB(235, 235, 235);
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Yeseva One', serif;
}

body {
    font-family: 'Josefin Sans', sans-serif;
}