.bodybg {
    background: url("../img/boris-ivanovic-qqanaenguWw-unsplash.jpg") no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.bottomrightbox
{
    position: fixed;
    bottom: 0;
    right: 0;
    background-color: #ffffff;
    border: 1px solid #666;
    padding: 5px;
    margin: 5px;
    display: block;
}